<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>43</number>
  <year>1955</year>
  <month>1</month>
  <file>n43-janvier-1955</file>

  <!-- long -->

  <film>
    <title lang='fr'>Les Diaboliques</title>
    <director>H.-G. Clouzot</director>
    <imdb>tt0046911</imdb>
    <aoc>3732</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Roméo et Juliette</title>
    <director>Renato Castellani</director>
    <imdb>tt0047029</imdb>
    <aoc>203623</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>47</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>Die letzte Brücke</title>
    <director>Helmut Käutner</director>
    <imdb>tt0047172</imdb>
    <aoc>60781</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>49</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Desert Rats</title>
    <director>Robert Wise</director>
    <imdb>tt0045679</imdb>
    <aoc>48645</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Okasan</title>
    <director>Mikio Naruse</director>
    <imdb>tt0044986</imdb>
    <aoc>286186</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <!--
      There's a list of all films shown in Paris for
      the month, with a sentence of "review" in each,
      not really worth listing I think
  -->

</cdc:issue>
