<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>56</number>
  <year>1956</year>
  <month>2</month>
  <file>n56-fevrier-1956</file>

  <!-- long -->

  <film>
    <title lang='it'>Senso</title>
    <director>Luchino Visconti</director>
    <imdb>tt0047469</imdb>
    <aoc>1409</aoc>
    <review type='long'>
      <page_first>37</page_first>
      <page_last>40</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>East of Eden</title>
    <director>Elia Kazan</director>
    <imdb>tt0048028</imdb>
    <aoc>1944</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>42</page_last>
      <reviewer>François Truffaut</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Hussards</title>
    <director>Alex Joffé</director>
    <imdb>tt0048185</imdb>
    <aoc>57752</aoc>
    <review type='long'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Jacques Doniol-Valcroze</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Marguerite de la nuit</title>
    <director>Claude Autant-Lara</director>
    <imdb>tt0048353</imdb>
    <aoc>3731</aoc>
    <review type='long'>
      <page_first>43</page_first>
      <page_last>45</page_last>
      <reviewer>Étienne Loinod</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Big Combo</title>
    <director>Joseph Lewis</director>
    <imdb>tt0047878</imdb>
    <aoc>53981</aoc>
    <review type='long'>
      <page_first>45</page_first>
      <page_last>46</page_last>
      <reviewer>Charles Bitsch</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Lola Montès</title>
    <director>Max Ophuls</director>
    <imdb>tt0048308</imdb>
    <aoc>1881</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>48</page_last>
      <reviewer>Jacques Siclier</reviewer>
    </review>
  </film>

</cdc:issue>
