<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>81</number>
  <year>1958</year>
  <month>3</month>
  <file>n81-mars-1958</file>

  <!-- long -->

  <film>
    <title lang='en'>The Tin Star</title>
    <director>Anthony Mann</director>
    <imdb>tt0051087</imdb>
    <aoc>6005</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>53</page_last>
      <reviewer>Claude de Givray</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>You Only Live Once</title>
    <director>Fritz Lang</director>
    <imdb>tt0029808</imdb>
    <aoc>27565</aoc>
    <review type='long'>
      <page_first>53</page_first>
      <page_last>55</page_last>
      <reviewer>Jean Douchet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Adventures of Hajji Baba</title>
    <director>Don Weis</director>
    <imdb>tt0046683</imdb>
    <aoc>31544</aoc>
    <review type='long'>
      <page>55</page>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>No Down Payment</title>
    <director>Martin Ritt</director>
    <imdb>tt0050771</imdb>
    <aoc>53084</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>57</page_last>
      <reviewer>Richard Grenier</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Witness for the Prosecution</title>
    <director>Billy Wilder</director>
    <imdb>tt0051201</imdb>
    <aoc>4884</aoc>
    <review type='note'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Wayward Bus</title>
    <director>Victor Vicas</director>
    <imdb>tt0051182</imdb>
    <aoc>130064</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Jean-Luc Godard</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>Cronache di poveri amanti</title>
    <director>Carlo Lizzani</director>
    <imdb>tt0046881</imdb>
    <aoc>193356</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

</cdc:issue>
