<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>87</number>
  <year>1958</year>
  <month>9</month>
  <file>n87-septembre-1958</file>

  <!-- long -->

  <film>
    <title lang='en'>The Cobweb</title>
    <director>Vincente Minnelli</director>
    <imdb>tt0047944</imdb>
    <aoc>44630</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Tarnished Angels</title>
    <director>Douglas Sirk</director>
    <imdb>tt0051055</imdb>
    <aoc>519</aoc>
    <review type='long'>
      <page_first>54</page_first>
      <page_last>56</page_last>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Great Dictator</title>
    <director>Charles Chaplin</director>
    <imdb>tt0032553</imdb>
    <aoc>2253</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>59</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='en'>Baby Face Nelson</title>
    <director>Don Siegel</director>
    <imdb>tt0050155</imdb>
    <aoc>227220</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Jean Domarchi</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Gun Fury</title>
    <director>Raoul Walsh</director>
    <imdb>tt0045846</imdb>
    <aoc>34751</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Philippe Demonsablon</reviewer>
    </review>
  </film>

</cdc:issue>
