<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>88</number>
  <year>1958</year>
  <month>10</month>
  <file>n88-octobre-1958</file>

  <!-- long -->

  <film>
    <title lang='en'>The Goddess</title>
    <director>John Cromwell</director>
    <imdb>tt0051667</imdb>
    <aoc>102684</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>52</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Ten North Frederick</title>
    <director>Philip Dunne</director>
    <imdb>tt0052283</imdb>
    <aoc>133949</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>54</page_last>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Le Gorille vous salue bien</title>
    <director>Bernard Borderie</director>
    <imdb>tt0052858</imdb>
    <aoc>58077</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>Der Arzt von Stalingrad</title>
    <director>Geza Radvanyi</director>
    <imdb>tt0051376</imdb>
    <aoc>133642</aoc>
    <review type='note'>
      <page>54</page>
      <reviewer>André Bazin</reviewer>
    </review>
  </film>

</cdc:issue>
