<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>104</number>
  <year>1960</year>
  <month>2</month>
  <file>n104-fevrier-1960</file>

  <!-- long -->

  <film>
    <title lang='fr'>Pickpocket</title>
    <director>Robert Bresson</director>
    <imdb>tt0053168</imdb>
    <aoc>3662</aoc>
    <review type='long'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Anne Walter</reviewer>
    </review>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Jean Wagner</reviewer>
    </review>
  </film>

  <review type='long'>
    <film>
      <title lang='en'>Beat the Devil</title>
      <director>John Huston</director>
      <imdb>tt0046414</imdb>
      <aoc>1088</aoc>
    </film>
    <film>
      <title lang='fr'>Lettre de Sibérie</title>
      <director>Chris Marker</director>
      <imdb>tt0050633</imdb>
      <aoc>130327</aoc>
    </film>
    <film>
      <title lang='it'>I sogni nel cassetto</title>
      <director>Renato Castellani</director>
      <imdb>tt0049773</imdb>
    </film>
    <film>
      <title lang='cz'>Vynález zkázy</title>
      <director>Karel Zeman</director>
      <imdb>tt0052374</imdb>
      <aoc>1149</aoc>
    </film>
    <film>
      <title lang='en'>Imitation of Life</title>
      <director>Douglas Sirk</director>
      <imdb>tt0052918</imdb>
      <aoc>14287</aoc>
    </film>
    <page_first>51</page_first>
    <page_last>57</page_last>
    <reviewer>Luc Moullet</reviewer>
  </review>

  <film>
    <title lang='en'>The Geisha Boy</title>
    <director>Frank Tashlin</director>
    <imdb>tt0051649</imdb>
    <aoc>45856</aoc>
    <review type='long'>
      <page_first>57</page_first>
      <page_last>59</page_last>
      <reviewer>Fereydoun Hoveyda</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>La Fièvre monte à El Pao</title>
    <director>Luis Buñuel</director>
    <imdb>tt0052810</imdb>
    <aoc>3684</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Luc Moullet</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Pillow Talk</title>
    <director>Michael Gordon</director>
    <imdb>tt0053172</imdb>
    <aoc>72409</aoc>
    <review type='note'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>François Mars</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>On the Beach</title>
    <director>Stanley Kramer</director>
    <imdb>tt0053137</imdb>
    <aoc>31437</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Fred Carson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Poedinok</title>
    <director>Vladimir Petrov</director>
    <imdb>tt0140466</imdb>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Louis Marcorelles</reviewer>
    </review>
  </film>
</cdc:issue>
