<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>125</number>
  <year>1961</year>
  <month>11</month>
  <file>n125-novembre-1961</file>

  <!-- long -->

  <film>
    <title lang='ru'>Dorogoi Tzenoi</title>
    <director>Mark Donskoi</director>
    <imdb>tt0051549</imdb>
    <aoc>2044</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>53</page_last>
      <reviewer>Michel Mardore</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une femme est une femme</title>
    <director>Jean-Luc Godard</director>
    <imdb>tt0055572</imdb>
    <aoc>1284</aoc>
    <review type='long'>
      <page_first>53</page_first>
      <page_last>56</page_last>
      <reviewer>André S. Labarthe</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Léon Morin, prêtre</title>
    <director>Jean-Pierre Melville</director>
    <imdb>tt0055082</imdb>
    <aoc>5095</aoc>
    <review type='long'>
      <page_first>56</page_first>
      <page_last>59</page_last>
      <reviewer>Claude Beylie</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ce soir ou jamais</title>
    <director>Michel Deville</director>
    <imdb>tt0053704</imdb>
    <aoc>2982</aoc>
    <review type='long'>
      <page_first>60</page_first>
      <page_last>62</page_last>
      <reviewer>Jean Douchet</reviewer>
    </review>
  </film>

</cdc:issue>
