<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>709</number>
  <year>2015</year>
  <month>3</month>
  <file>mars-2015-n709-2</file>

  <film>
    <title lang='en'>Inherent Vice</title>
    <director>Paul Thomas Anderson</director>
    <imdb>tt1791528</imdb>
    <aoc>188590</aoc>
    <review type='event'>
      <page_first>6</page_first>
      <page_last>9</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
    <review type='event'>
      <page_first>10</page_first>
      <page_last>12</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='event'>
      <page>12</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='it'>La Sapienza</title>
    <director>Eugène Green</director>
    <imdb>tt3182590</imdb>
    <aoc>230286</aoc>
    <review type='long'>
      <page_first>20</page_first>
      <page_last>21</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='de'>Kommunisten</title>
    <director>Jean-Marie Straub</director>
    <imdb>tt4171606</imdb>
    <aoc>234389</aoc>
    <review type='long'>
      <page>22</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>À la folie</title>
    <director>Wang Bing</director>
    <imdb>tt3120794</imdb>
    <aoc>231677</aoc>
    <review type='long'>
      <page>23</page>
      <reviewer>Gaspard Nectoux</reviewer>
  </review>
  </film>

  <film>
    <title lang='fr'>De l’autre côté de la porte</title>
    <director>Laurence Thrush</director>
    <imdb>tt1342961</imdb>
    <aoc>235005</aoc>
    <review type='long'>
      <page>24</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Révolution Zendj</title>
    <director>Tariq Teguia</director>
    <imdb>tt3343016</imdb>
    <aoc>235055</aoc>
    <review type='long'>
      <page>25</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Hacker</title>
    <director>Michael Mann</director>
    <imdb>tt2717822</imdb>
    <aoc>218770</aoc>
    <review type='long'>
      <page>26</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>À trois on y va</title>
    <director>Jérôme Bonnell</director>
    <imdb>tt3817962</imdb>
    <aoc>229702</aoc>
    <review type='note'>
      <page>28</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Abri</title>
    <director>Fernand Melgar</director>
    <imdb>tt3905098</imdb>
    <aoc>230288</aoc>
    <review type='note'>
      <page>28</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Anton Tchekhov 1890</title>
    <director>René Féret</director>
    <imdb>tt4246758</imdb>
    <aoc>234111</aoc>
    <review type='note'>
      <page>28</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Big Eyes</title>
    <director>Tim Burton</director>
    <imdb>tt1126590</imdb>
    <aoc>134096</aoc>
    <review type='note'>
      <page>28</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Chebabs de Yarmouk</title>
    <director>Axel Salvatori-Sinz</director>
    <imdb>tt2846642</imdb>
    <aoc>227626</aoc>
    <review type='note'>
      <page>29</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Cinquante nuances de Grey</title>
    <director>Sam Taylor-Johnson</director>
    <imdb>tt2322441</imdb>
    <aoc>205450</aoc>
    <review type='note'>
      <page>29</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Dear White People</title>
    <director>Justin Simien</director>
    <imdb>tt2235108</imdb>
    <aoc>225928</aoc>
    <review type='note'>
      <page>29</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Dernier Coup de marteau</title>
    <director>Alix Delaporte</director>
    <imdb>tt3227712</imdb>
    <aoc>230485</aoc>
    <review type='note'>
      <page_first>29</page_first>
      <page_last>30</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Duchesse de Varsovie</title>
    <director>Joseph Morder</director>
    <imdb>tt2461594</imdb>
    <aoc>214219</aoc>
    <review type='note'>
      <page>30</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Gente de Bien</title>
    <director>Henrik Ruben Genz</director>
    <imdb>tt1361318</imdb>
    <aoc>142677</aoc>
    <review type='note'>
      <page>30</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Indésirables</title>
    <director>Philippe Barassat</director>
    <imdb>tt3188750</imdb>
    <aoc>231135</aoc>
    <review type='note'>
      <page>30</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jupiter : le destin de l’univers</title>
    <director>Andy Wachowski</director>
    <director>Lana Wachowski</director>
    <imdb>tt1617661</imdb>
    <aoc>198721</aoc>
    <review type='note'>
      <page>30</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Président</title>
    <director>Mohsen Makhmalbaf</director>
    <imdb>tt3966942</imdb>
    <aoc>230602</aoc>
    <review type='note'>
      <page>31</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tu dors Nicole</title>
    <director>Stéphane Lafleur</director>
    <imdb>tt3483194</imdb>
    <aoc>228496</aoc>
    <review type='note'>
      <page_first>31</page_first>
      <page_last>32</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un sort pour éloigner les ténèbres</title>
    <director>Ben Rivers</director>
    <director>Ben Russell</director>
    <imdb>tt1828124</imdb>
    <aoc>227030</aoc>
    <review type='note'>
      <page>32</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Voices</title>
    <director>Marjane Satrapi</director>
    <imdb>tt1567437</imdb>
    <aoc>211238</aoc>
    <review type='note'>
      <page>32</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>White Shadow</title>
    <director>Noaz Deshe</director>
    <imdb>tt3077150</imdb>
    <aoc>226535</aoc>
    <review type='note'>
      <page>32</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

</cdc:issue>
