<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>710</number>
  <year>2015</year>
  <month>4</month>
  <file>avril-2015-n710</file>

  <film>
    <title lang='fr'>Jauja</title>
    <director>Lisandro Alonso</director>
    <imdb>tt2514338</imdb>
    <aoc>228421</aoc>
    <review type='long'>
      <page_first>30</page_first>
      <page_last>32</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
    <review type='interview'>
      <page_first>33</page_first>
      <page_last>35</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Taxi Téhéran</title>
    <director>Jafar Panahi</director>
    <imdb>tt4359416</imdb>
    <aoc>234644</aoc>
    <review type='long'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Histoire de Judas</title>
    <director>Rabah Ameur-Zaïmeche</director>
    <imdb>tt4223932</imdb>
    <aoc>220033</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
    <review type='interview'>
      <page_first>39</page_first>
      <page_last>41</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Caprice</title>
    <director>Emmanuel Mouret</director>
    <imdb>tt3612984</imdb>
    <aoc>225546</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
  </review>
  </film>

  <film>
    <title lang='fr'>Un jeune poète</title>
    <director>Damien Manivel</director>
    <imdb>tt3876560</imdb>
    <aoc>235394</aoc>
    <review type='long'>
      <page>43</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Chappie</title>
    <director>Neill Blomkamp</director>
    <imdb>tt1823672</imdb>
    <aoc>189702</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Astragale</title>
    <director>Brigitte Sy</director>
    <imdb>tt3712088</imdb>
    <aoc>228375</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blind</title>
    <director>Eskil Vogt</director>
    <imdb>tt2616810</imdb>
    <aoc>226335</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Broadway Therapy</title>
    <director>Peter Bogdanovich</director>
    <imdb>tt1767372</imdb>
    <aoc>218583</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Citizenfour</title>
    <director>Laura Poitras</director>
    <imdb>tt4044364</imdb>
    <aoc>231662</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Dos rouge</title>
    <director>Antoine Barraud</director>
    <imdb>tt3841450</imdb>
    <aoc>231633</aoc>
    <review type='note'>
      <page>46</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Every Thing Will Be Fine</title>
    <director>Wim Wenders</director>
    <imdb>tt1707380</imdb>
    <aoc>224491</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Good Kill</title>
    <director>Andrew Niccol</director>
    <imdb>tt3297330</imdb>
    <aoc>224892</aoc>
    <review type='note'>
      <page>47</page>
    <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Humbling</title>
    <director>Barry Levinson</director>
    <imdb>tt1568343</imdb>
    <aoc>195118</aoc>
    <review type='note'>
      <page>47</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jamais de la vie</title>
    <director>Pierre Jolivet</director>
    <imdb>tt3612936</imdb>
    <aoc>227557</aoc>
    <review type='note'>
      <page_first>47</page_first>
      <page_last>48</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Journal d’une femme de chambre</title>
    <director>Benoît Jacquot</director>
    <imdb>tt2711898</imdb>
    <aoc>218761</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Lost River</title>
    <director>Ryan Gosling</director>
    <imdb>tt2366608</imdb>
    <aoc>212029</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Maison au toit rouge</title>
    <director>Yôji Yamada</director>
    <imdb>tt2530392</imdb>
    <aoc>226411</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>On est vivants</title>
    <director>Carmen Castillo</director>
    <imdb>tt4495892</imdb>
    <aoc>235405</aoc>
    <review type='note'>
      <page>48</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Opération Correa</title>
    <director>Pierre Carles</director>
    <imdb>tt4602916</imdb>
    <aoc>235439</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Rappel des oiseaux</title>
    <director>Stéphane Batut</director>
    <imdb>tt3596292</imdb>
    <aoc>235469</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un pigeon perché sur une branche philosophait sur l’existence</title>
    <director>Roy Andersson</director>
    <imdb>tt1883180</imdb>
    <aoc>204107</aoc>
    <review type='note'>
      <page>49</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>
</cdc:issue>
