<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>719</number>
  <year>2016</year>
  <month>2</month>
  <file>fevrier-2016-n719</file>

  <!-- film of the month -->

  <film>
    <title lang='en'>Mad Love in New York</title>
    <director>Ben Safdie</director>
    <director>Joshua Safdie</director>
    <imdb>tt3687186</imdb>
    <aoc>230611</aoc>
    <review type='event'>
      <page_first>41</page_first>
      <page_last>42</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>43</page_first>
      <page_last>49</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <!-- long reviews -->

  <film>
    <title lang='en'>No Home Movie</title>
    <director>Chantal Akerman</director>
    <imdb>tt4881016</imdb>
    <aoc>239531</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Trésor</title>
    <director>Corneliu Porumboiu</director>
    <imdb>tt4515684</imdb>
    <aoc>229986</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>53</page_first>
      <page_last>55</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Kaili Blues</title>
    <director>Bi Gan</director>
    <imdb>tt4613272</imdb>
    <aoc>242036</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page>57</page>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
  </film>

  <!-- imdb/aoc desync, 5h documenatry, 1 IMDb, 2 AoC: FIXME -->

  <film>
    <title lang='fr'>Homeland (année zéro)</title>
    <director>Abbas Fahdel</director>
    <imdb>tt4413794</imdb>
    <aoc>242694</aoc>
    <!-- aoc>242696</aoc -->
    <review type='long'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un jour avec, un jour sans</title>
    <director>Hong Sang-soo</director>
    <imdb>tt4768776</imdb>
    <aoc>239537</aoc>
    <review type='long'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ce sentiment de l’été</title>
    <director>Mikhaël Hers</director>
    <imdb>tt4021084</imdb>
    <aoc>230731</aoc>
    <review type='long'>
      <page>61</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Tour 2 contrôle infernale</title>
    <director>Éric Judor</director>
    <imdb>tt4515544</imdb>
    <aoc>224331</aoc>
    <review type='long'>
      <page>62</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>45 ans</title>
    <director>Andrew Haigh</director>
    <imdb>tt3544082</imdb>
    <aoc>234150</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Anomalisa</title>
    <director>Duke Johnson</director>
    <director>Charlie Kaufman</director>
    <imdb>tt2401878</imdb>
    <aoc>223076</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ave, César !</title>
    <director>Ethan Coen</director>
    <director>Joel Coen</director>
    <imdb>tt0475290</imdb>
    <aoc>225859</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>El Clan</title>
    <director>Pablo Trapero</director>
    <imdb>tt4411504</imdb>
    <aoc>233232</aoc>
    <review type='note'>
      <page_first>64</page_first>
      <page_last>65</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Contre-pouvoirs</title>
    <director>Malek Bensmaïl</director>
    <imdb>tt4790854</imdb>
    <aoc>241762</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Homme qui répare les femmes</title>
    <director>Thierry Michel</director>
    <imdb>tt4466446</imdb>
    <aoc>235406</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Je ne suis pas un salaud</title>
    <director>Emmanuel Finkiel</director>
    <imdb>tt4084060</imdb>
    <aoc>231605</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Peace to Us in Our Dreams</title>
    <director>Sharunas Bartas</director>
    <imdb>tt4467282</imdb>
    <aoc>237313</aoc>
    <review type='note'>
      <page_first>65</page_first>
      <page_last>66</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Peur de rien</title>
    <director>Danielle Arbid</director>
    <imdb>tt4223366</imdb>
    <aoc>221929</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Revenant</title>
    <director>Alejandro G. Iñárritu</director>
    <imdb>tt1663202</imdb>
    <aoc>182266</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Steve Jobs</title>
    <director>Danny Boyle</director>
    <imdb>tt2080374</imdb>
    <aoc>207616</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Terre et l’Ombre</title>
    <director>César Augusto Acevedo</director>
    <imdb>tt4663992</imdb>
    <aoc>237269</aoc>
    <review type='note'>
      <page>66</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

</cdc:issue>
