<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>721</number>
  <year>2016</year>
  <month>4</month>
  <file>avril-2016-n721</file>

  <film>
    <title lang='fr'>Visite ou Mémoires et Confessions</title>
    <director>Manoel de Oliveira</director>
    <imdb>tt0084870</imdb>
    <aoc>127410</aoc>
    <review type='long'>
      <page_first>44</page_first>
      <page_last>45</page_last>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Bois dont les rêves sont faits</title>
    <director>Claire Simon</director>
    <imdb>tt4741648</imdb>
    <aoc>235061</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
    <review type='interview'>
      <page_first>47</page_first>
      <page_last>50</page_last>
      <reviewer>Cyril Béghin</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Académie des Muses</title>
    <director>José Luis Guerin</director>
    <imdb>tt4944506</imdb>
    <aoc>243832</aoc>
    <review type='long'>
      <page_first>50</page_first>
      <page_last>51</page_last>
      <reviewer>Camille Bui</reviewer>
    </review>
    <review type='interview'>
      <page_first>51</page_first>
      <page_last>53</page_last>
      <reviewer>Nicholas Elliott</reviewer>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Avenir</title>
    <director>Mia Hansen-Løve</director>
    <imdb>tt4120176</imdb>
    <aoc>233500</aoc>
    <review type='long'>
      <page>54</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>10 Cloverfield Lane</title>
    <director>Dan Trachtenberg</director>
    <imdb>tt1179933</imdb>
    <aoc>231144</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Batman v Superman</title>
    <director>Zack Snyder</director>
    <imdb>tt2975590</imdb>
    <aoc>219262</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blind Sun</title>
    <director>Joyce A. Nashawati</director>
    <imdb>tt4568370</imdb>
    <aoc>237495</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Dalton Trumbo</title>
    <director>Jay Roach</director>
    <imdb>tt3203606</imdb>
    <aoc>224115</aoc>
    <review type='note'>
      <page>56</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Dégradé</title>
    <director>Arab Nasse</director>
    <director>Tarzan Nasser</director>
    <imdb>tt4429074</imdb>
    <aoc>237274</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Demolition</title>
    <director>Jean-Marc Vallée</director>
    <imdb>tt1172049</imdb>
    <aoc>224661</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Deux Rémi, deux</title>
    <director>Pierre Léon</director>
    <imdb>tt4783254</imdb>
    <aoc>241029</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>East Punk Memories</title>
    <director>Lucile Chaufour</director>
    <imdb>tt2869006</imdb>
    <aoc>147280</aoc>
    <review type='note'>
      <page>57</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The End</title>
    <director>Guillaume Nicloux</director>
    <imdb>tt5231798</imdb>
    <aoc>243260</aoc>
    <review type='note'>
      <page_first>57</page_first>
      <page_last>58</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Everybody Wants Some</title>
    <director>Richard Linklater</director>
    <imdb>tt2937696</imdb>
    <aoc>230720</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Fils de Joseph</title>
    <director>Eugène Green</director>
    <imdb>tt4741774</imdb>
    <aoc>243225</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Green Room</title>
    <director>Jeremy Saulnier</director>
    <imdb>tt4062536</imdb>
    <aoc>229182</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Habitants</title>
    <director>Raymond Depardon</director>
    <imdb>tt4857622</imdb>
    <aoc>244064</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Malheurs de Sophie</title>
    <director>Christophe Honoré</director>
    <imdb>tt4428740</imdb>
    <aoc>234318</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Marie et les naufragés</title>
    <director>Sébastien Betbeder</director>
    <imdb>tt4428774</imdb>
    <aoc>229043</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Mekong Stories</title>
    <director>Di Dang Phan</director>
    <imdb>tt3867606</imdb>
    <aoc>234643</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Ogres</title>
    <director>Léa Fehner</director>
    <imdb>tt4466872</imdb>
    <aoc>229917</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Quand on a 17 ans</title>
    <director>André Téchiné</director>
    <imdb>tt4331970</imdb>
    <aoc>229870</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Shadow Days</title>
    <director>Dayong Zhao</director>
    <imdb>tt3502318</imdb>
    <aoc>232880</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Soleil de plomb</title>
    <director>Dalibor Matanic</director>
    <imdb>tt4593108</imdb>
    <aoc>237175</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Sunset Song</title>
    <director>Terence Davies</director>
    <imdb>tt2262161</imdb>
    <aoc>203717</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Taklub</title>
    <director>Brillante Mendoza</director>
    <imdb>tt4636000</imdb>
    <aoc>237398</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Louis Séguin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vallée</title>
    <director>Ghassan Salhab</director>
    <imdb>tt3810248</imdb>
    <aoc>231312</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Volta à terra</title>
    <director>João Pedro Plácido</director>
    <imdb>tt4176462</imdb>
    <aoc>237306</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

</cdc:issue>
