<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>723</number>
  <year>2016</year>
  <month>6</month>
  <file>juin-2016-n723</file>

  <film>
    <title lang='en'>The Neon Demon</title>
    <director>Nicolas Winding Refn</director>
    <imdb>tt1974419</imdb>
    <aoc>232793</aoc>
    <review type='event'>
      <page_first>31</page_first>
      <page_last>33</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
    <review type='interview'>
      <page_first>34</page_first>
      <page_last>38</page_last>
      <reviewer>Cyril Béghin</reviewer>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Loi de la jungle</title>
    <director>Antonin Peretjatko</director>
    <imdb>tt5115004</imdb>
    <aoc>234215</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>42</page_first>
      <page_last>45</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Love &amp; Friendship</title>
    <director>Whit Stillman</director>
    <imdb>tt3068194</imdb>
    <aoc>235296</aoc>
    <review type='long'>
      <page>46</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>47</page_first>
      <page_last>50</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Diamant noir</title>
    <director>Arthur Harari</director>
    <imdb>tt3759370</imdb>
    <aoc>229925</aoc>
    <review type='long'>
      <page_first>51</page_first>
      <page_last>52</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>52</page_first>
      <page_last>55</page_last>
      <reviewer>Stéphane Delorme</reviewer>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ce qu’il reste de la folie</title>
    <director>Joris Lachaise</director>
    <imdb>tt3920120</imdb>
    <aoc>246628</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Tortue rouge</title>
    <director>Michael Dudok De Wit</director>
    <imdb>tt3666024</imdb>
    <aoc>243780</aoc>
    <review type='long'>
      <page>57</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Apprentice</title>
    <director>Junfeng Boo</director>
    <imdb>tt4660736</imdb>
    <aoc>246522</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Café Society</title>
    <director>Woody Allen</director>
    <imdb>tt4513674</imdb>
    <aoc>236050</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Effet aquatique</title>
    <director>Sólveig Anspach</director>
    <imdb>tt4161564</imdb>
    <aoc>240105</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Forêt de Quinconces</title>
    <director>Grégoire Leprince-Ringuet</director>
    <imdb>tt4976628</imdb>
    <aoc>222584</aoc>
    <review type='note'>
      <page>58</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Lendemain</title>
    <director>Magnus von Horn</director>
    <imdb>tt4150494</imdb>
    <aoc>237314</aoc>
    <review type='note'>
      <page_first>58</page_first>
      <page_last>59</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ma Ma</title>
    <director>Julio Medem</director>
    <imdb>tt3480886</imdb>
    <aoc>226616</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Quatrième Voie</title>
    <director>Gurvinder Singh</director>
    <imdb>tt4636068</imdb>
    <aoc>237172</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Tout de suite maintenant</title>
    <director>Pascal Bonitzer</director>
    <imdb>tt4494706</imdb>
    <aoc>235657</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Witch</title>
    <director>Robert Eggers</director>
    <imdb>tt4263482</imdb>
    <aoc>233854</aoc>
    <review type='note'>
      <page>59</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

</cdc:issue>
