<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>725</number>
  <year>2016</year>
  <month>9</month>
  <file>septembre-2016-n725</file>

  <film>
    <title lang='fr'>Toni Erdmann</title>
    <director>Maren Ade</director>
    <imdb>tt4048272</imdb>
    <aoc>228026</aoc>
    <review type='event'>
      <page_first>6</page_first>
      <page_last>10</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
    <review type='interview'>
      <page_first>11</page_first>
      <page_last>14</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
    <review type='interview'>
      <page_first>15</page_first>
      <page_last>17</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='long'>
      <page>18</page>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rester vertical</title>
    <director>Alain Guiraudie</director>
    <imdb>tt5231812</imdb>
    <aoc>243226</aoc>
    <review type='event'>
      <page_first>20</page_first>
      <page_last>21</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>22</page_first>
      <page_last>25</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Juste la fin du monde</title>
    <director>Xavier Dolan</director>
    <imdb>tt4645368</imdb>
    <aoc>237510</aoc>
    <review type='event'>
      <page_first>26</page_first>
      <page_last>28</page_last>
      <reviewer>Vincent Malausa</reviewer>
    </review>
    <review type='interview'>
      <page_first>30</page_first>
      <page_last>33</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Brooklyn Village</title>
    <director>Ira Sachs</director>
    <imdb>tt4919484</imdb>
    <aoc>239514</aoc>
    <review type='event'>
      <page_first>34</page_first>
      <page_last>35</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>36</page_first>
      <page_last>38</page_last>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Aquarius</title>
    <director>Kleber Mendonça Filho</director>
    <imdb>tt5221584</imdb>
    <aoc>239210</aoc>
    <review type='event'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
    <review type='interview'>
      <page_first>42</page_first>
      <page_last>45</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nocturama</title>
    <director>Bertrand Bonello</director>
    <imdb>tt4795546</imdb>
    <aoc>231885</aoc>
    <review type='long'>
      <page_first>48</page_first>
      <page_last>49</page_last>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Divines</title>
    <director>Houda Benyamina</director>
    <imdb>tt4730986</imdb>
    <aoc>244069</aoc>
    <review type='long'>
      <page_first>49</page_first>
      <page_last>50</page_last>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <!-- Cahier critique -->

  <film>
    <title lang='fr'>Victoria</title>
    <director>Justine Triet</director>
    <imdb>tt5078214</imdb>
    <aoc>239116</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>53</page_first>
      <page_last>55</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Soy Nero</title>
    <director>Rafi Pitts</director>
    <imdb>tt2249039</imdb>
    <aoc>244530</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Olmo et La Mouette</title>
    <director>Petra Costa</director>
    <director>Lea Glob</director>
    <imdb>tt4160256</imdb>
    <aoc>239451</aoc>
    <review type='long'>
      <page>57</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Fuocoammare, par-delà Lampedusa</title>
    <director>Gianfranco Rosi</director>
    <imdb>tt3652526</imdb>
    <aoc>244222</aoc>
    <review type='long'>
      <page>58</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Cézanne et moi</title>
    <director>Danièle Thompson</director>
    <imdb>tt5078354</imdb>
    <aoc>233662</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Gaspard Nectoux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Clash</title>
    <director>Mohamed Diab</director>
    <imdb>tt5599692</imdb>
    <aoc>236466</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Comancheria</title>
    <director>David Mackenzie</director>
    <imdb>tt2582782</imdb>
    <aoc>206412</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jason Bourne</title>
    <director>Paul Greengrass</director>
    <imdb>tt4196776</imdb>
    <aoc>231615</aoc>
    <review type='note'>
      <page>60</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jeunesse</title>
    <director>Julien Samani</director>
    <imdb>tt4613576</imdb>
    <aoc>245828</aoc>
    <review type='note'>
      <page_first>60</page_first>
      <page_last>61</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Fils de Jean</title>
    <director>Philippe Lioret</director>
    <imdb>tt4741708</imdb>
    <aoc>238274</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Toril</title>
    <director>Laurent Teyssier</director>
    <imdb>tt4741764</imdb>
    <aoc>222576</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Voir du pays</title>
    <director>Delphine Coulin</director>
    <director>Muriel Coulin</director>
    <imdb>tt4699444</imdb>
    <aoc>230079</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Where to Invade Next</title>
    <director>Michael Moore</director>
    <imdb>tt4897822</imdb>
    <aoc>239918</aoc>
    <review type='note'>
      <page>61</page>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

</cdc:issue>
