<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>738</number>
  <year>2017</year>
  <month>11</month>
  <file>novembre-2017-n738</file>

  <!-- events -->

  <film>
    <title lang='fr'>La Villa</title>
    <director>Robert Guédiguian</director>
    <imdb>tt7219324</imdb>
    <aoc>251179</aoc>
    <review type='event'>
      <page_first>36</page_first>
      <page_last>38</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
    </review>
    <review type='interview'>
      <page_first>40</page_first>
      <page_last>44</page_last>
      <reviewer>Jean-Sébastien Chauvin</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='fr'>Jeune femme</title>
    <director>Léonor Serraille</director>
    <imdb>tt5598160</imdb>
    <aoc>244410</aoc>
    <review type='long'>
      <page_first>46</page_first>
      <page_last>47</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
    <review type='interview'>
      <page_first>48</page_first>
      <page_last>50</page_last>
      <reviewer>Stéphane Delorme</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Western</title>
    <director>Valeska Grisebach</director>
    <imdb>tt5157326</imdb>
    <aoc>255506</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
    <review type='interview'>
      <page_first>53</page_first>
      <page_last>55</page_last>
      <reviewer>Cyril Béghin</reviewer>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Bangkok Nites</title>
    <director>Katsuya Tomita</director>
    <imdb>tt4747380</imdb>
    <aoc>248839</aoc>
    <review type='long'>
      <page>56</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Ex Libris : The New York Public Library</title>
    <director>Frederick Wiseman</director>
    <imdb>tt6209282</imdb>
    <aoc>256411</aoc>
    <review type='long'>
      <page>58</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>En attendant les hirondelles</title>
    <director>Karim Moussaoui</director>
    <imdb>tt6226610</imdb>
    <aoc>255511</aoc>
    <review type='long'>
      <page>59</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Braguino</title>
    <director>Clément Cogitore</director>
    <imdb>tt7290768</imdb>
    <aoc>257410</aoc>
    <review type='long'>
      <page>60</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>12 jours</title>
    <director>Raymond Depardon</director>
    <imdb>tt6777114</imdb>
    <aoc>253727</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>A Beautiful Day</title>
    <director>Lynne Ramsay</director>
    <imdb>tt5742374</imdb>
    <aoc>247450</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Argent amer</title>
    <director>Wang Bing</director>
    <imdb>tt6028412</imdb>
    <aoc>249545</aoc>
    <review type='note'>
      <page>62</page>
      <reviewer>Camille Bui</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Battle of the Sexes</title>
    <director>Jonathan Dayton</director>
    <director>Valerie Faris</director>
    <imdb>tt4622512</imdb>
    <aoc>227278</aoc>
    <review type='note'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Borg / McEnroe</title>
    <director>Janus Metz</director>
    <imdb>tt5727282</imdb>
    <aoc>247542</aoc>
    <review type='note'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Blade Runner 2049</title>
    <director>Denis Villeneuve</director>
    <imdb>tt1856101</imdb>
    <aoc>197686</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Florent Guézengar</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Carré 35</title>
    <director>Éric Caravaca</director>
    <imdb>tt6832776</imdb>
    <aoc>255876</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>D’après une histoire vraie</title>
    <director>Roman Polanski</director>
    <imdb>tt5893264</imdb>
    <aoc>248927</aoc>
    <review type='note'>
      <page>63</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Fidèle</title>
    <director>Michaël R. Roskam</director>
    <imdb>tt2586120</imdb>
    <aoc>216962</aoc>
    <review type='note'>
      <page_first>63</page_first>
      <page_last>64</page_last>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Ice Mother</title>
    <director>Bhodan Sláma</director>
    <imdb>tt5495726</imdb>
    <aoc>257223</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Logan Lucky</title>
    <director>Steven Soderbergh</director>
    <imdb>tt5439796</imdb>
    <aoc>244869</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Nicholas Elliott</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Lune de Jupiter</title>
    <director>Kornél Mundruczó</director>
    <imdb>tt5842890</imdb>
    <aoc>255498</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Marvin ou la belle éducation</title>
    <director>Anne Fontaine</director>
    <imdb>tt5989394</imdb>
    <aoc>229762</aoc>
    <review type='note'>
      <page>64</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Mise à mort du cerf sacré</title>
    <director>Yorgos Lanthimos</director>
    <imdb>tt5715874</imdb>
    <aoc>245011</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Musée des merveilles</title>
    <director>Todd Haynes</director>
    <imdb>tt5208216</imdb>
    <aoc>242866</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rey</title>
    <director>Niles Attalah</director>
    <imdb>tt6515470</imdb>
    <aoc>253082</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Nicolas Azalbert</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Thelma</title>
    <director>Joachim Trier</director>
    <imdb>tt6304046</imdb>
    <aoc>250686</aoc>
    <review type='note'>
      <page>65</page>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

</cdc:issue>
