<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>761</number>
  <year>2019</year>
  <month>12</month>
  <file>decembre-2019-n761</file>

  <!-- long -->

  <film>
    <title lang='en'>It Must Be Heaven</title>
    <director>Elia Suleiman</director>
    <imdb>tt8359842</imdb>
    <aoc>266837</aoc>
    <review type='long'>
      <page_first>52</page_first>
      <page_last>53</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
    <review type='interview'>
      <page_first>54</page_first>
      <page_last>56</page_last>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Notre dame</title>
    <director>Valérie Donzelli</director>
    <imdb>tt9431080</imdb>
    <aoc>269716</aoc>
    <review type='long'>
      <page>58</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
    <review type='interview'>
      <page_first>59</page_first>
      <page_last>60</page_last>
      <reviewer>Laura Tuillier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vie invisible d’Eurídice Gusmão</title>
    <director>Karim Aïnouz</director>
    <imdb>tt6390668</imdb>
    <aoc>249383</aoc>
    <review type='long'>
      <page>61</page>
      <reviewer>Camille Bui</reviewer>
    </review>
    <review type='interview'>
      <page_first>62</page_first>
      <page_last>63</page_last>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Lac aux oies sauvages</title>
    <director>Diao Yinan</director>
    <imdb>tt9647768</imdb>
    <aoc>262099</aoc>
    <review type='long'>
      <page_first>64</page_first>
      <page_last>65</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Au cœur du monde</title>
    <director>Gabriel Martins</director>
    <director>Maurilio Martins</director>
    <imdb>tt9646768</imdb>
    <aoc>272043</aoc>
    <review type='long'>
      <page>66</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Lighthouse</title>
    <director>Robert Eggers</director>
    <imdb>tt7984734</imdb>
    <aoc>262493</aoc>
    <review type='long'>
      <page>67</page>
      <reviewer>Vincent Malausa</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Marriage Story</title>
    <director>Noah Baumbach</director>
    <imdb>tt7653254</imdb>
    <aoc>261015</aoc>
    <review type='long'>
      <page>68</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>Après la nuit</title>
    <director>Marius Olteanu</director>
    <imdb>tt8986808</imdb>
    <aoc>271325</aoc>
    <review type='note'>
      <page>70</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Brooklyn Affairs</title>
    <director>Edward Norton</director>
    <imdb>tt0385887</imdb>
    <aoc>138087</aoc>
    <review type='note'>
      <page>70</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Envoûtés</title>
    <director>Pascal Bonitzer</director>
    <imdb>tt7725374</imdb>
    <aoc>144623</aoc>
    <review type='note'>
      <page>70</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jésus</title>
    <director>Hiroshi Okuyama</director>
    <imdb>tt9018570</imdb>
    <aoc>267937</aoc>
    <review type='note'>
      <page_first>70</page_first>
      <page_last>71</page_last>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Jeune Juliette</title>
    <director>Anne Émond</director>
    <imdb>tt9023744</imdb>
    <aoc>276141</aoc>
    <review type='note'>
      <page>71</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Lillian</title>
    <director>Andreas Horvarth</director>
    <imdb>tt10244754</imdb>
    <aoc>273687</aoc>
    <review type='note'>
      <page>71</page>
      <reviewer>Joachim Lepastier</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Lola vers la mer</title>
    <director>Laurent Micheli</director>
    <imdb>tt8356178</imdb>
    <aoc>266270</aoc>
    <review type='note'>
      <page>71</page>
      <reviewer>Stéphane du Mesnildot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Meilleur reste à venir</title>
    <director>Matthieu Delaporte</director>
    <director>Alexandre de La Patellière</director>
    <imdb>tt9284430</imdb>
    <aoc>261634</aoc>
    <review type='note'>
      <page>71</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Pahokee, une jeunesse américaine</title>
    <director>Ivete Lucas</director>
    <director>Patrick Bresnan</director>
    <imdb>tt7170704</imdb>
    <aoc>270212</aoc>
    <review type='note'>
      <page>72</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Seules les bêtes</title>
    <director>Dominik Moll</director>
    <imdb>tt10409498</imdb>
    <aoc>270615</aoc>
    <review type='note'>
      <page>72</page>
      <reviewer>Jean-Philippe Tessé</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Sincérité</title>
    <director>Charles Guérin Surville</director>
    <imdb>tt6659876</imdb>
    <aoc>277527</aoc>
    <review type='note'>
      <page>72</page>
      <reviewer>Quentin Papapietro</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Une vie cachée</title>
    <director>Terrence Malick</director>
    <imdb>tt5827916</imdb>
    <aoc>248380</aoc>
    <review type='note'>
      <page>72</page>
      <reviewer>Cyril Béghin</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Vérité</title>
    <director>Hirokazu Kore-eda</director>
    <imdb>tt8323120</imdb>
    <aoc>264942</aoc>
    <review type='note'>
      <page_first>72</page_first>
      <page_last>73</page_last>
      <reviewer>Florence Maillard</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Voyage du Prince</title>
    <director>Jean-François Laguionie</director>
    <director>Xavier Picard</director>
    <imdb>tt9144838</imdb>
    <aoc>256874</aoc>
    <review type='note'>
      <page>73</page>
      <reviewer>Mathis Badin</reviewer>
    </review>
  </film>

</cdc:issue>
