<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>776</number>
  <year>2021</year>
  <month>5</month>
  <file>mai-2021-n776</file>

  <!-- events -->

  <film>
    <title lang='fr'>À l’abordage</title>
    <director>Guillaume Brac</director>
    <imdb>tt11068166</imdb>
    <aoc>276223</aoc>
    <review type='event'>
      <page_first>24</page_first>
      <page_last>25</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
    <review type='interview'>
      <page_first>26</page_first>
      <page_last>29</page_last>
      <reviewer>Claire Allouche</reviewer>
      <reviewer>Eva Markivits</reviewer>
    </review>
    <review type='interview'>
      <page_first>30</page_first>
      <page_last>32</page_last>
      <reviewer>Claire Allouche</reviewer>
      <reviewer>Eva Markivits</reviewer>
    </review>
    <review type='event'>
      <page_first>33</page_first>
      <page_last>35</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='event'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Philippe Fauvel</reviewer>
    </review>
  </film>

  <!-- long -->

  <film>
    <title lang='en'>The Disciple</title>
    <director>Chaitanya Tamhane</director>
    <imdb>tt11423784</imdb>
    <aoc>285498</aoc>
    <review type='long'>
      <page_first>38</page_first>
      <page_last>39</page_last>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Framing Britney Spears</title>
    <director>Samantha Stark</director>
    <imdb>tt12673718</imdb>
    <aoc>290434</aoc>
    <review type='long'>
      <page_first>40</page_first>
      <page_last>41</page_last>
      <reviewer>Hélène Frappat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Voix humaine</title>
    <director>Pedro Almodóvar</director>
    <imdb>tt11760792</imdb>
    <aoc>281152</aoc>
    <review type='long'>
      <page>41</page>
      <reviewer>Pierre Eugène</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Judas and the Black Messiah</title>
    <director>Shaka King</director>
    <imdb>tt9784798</imdb>
    <aoc>271878</aoc>
    <review type='long'>
      <page>42</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='es'>Cuatro paredes</title>
    <director>Matthew Porterfield</director>
    <imdb>tt13136754</imdb>
    <review type='long'>
      <page>43</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Oxygène</title>
    <director>Alexandre Aja</director>
    <imdb>tt6341832</imdb>
    <aoc>257642</aoc>
    <review type='long'>
      <page>44</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Carrément craignos</title>
    <director>Jean-Pascal Zadi</director>
    <imdb>tt12694468</imdb>
    <aoc media='series'>26774</aoc>
    <review type='long'>
      <page>45</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

</cdc:issue>
