<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>777</number>
  <year>2021</year>
  <month>6</month>
  <file>juin-2021-n777</file>

  <!-- events -->

  <film>
    <title lang='fr'>Suzanna Andler</title>
    <director>Benoît Jacquot</director>
    <imdb>tt11530778</imdb>
    <aoc>44282</aoc>
    <review type='event'>
      <page_first>8</page_first>
      <page_last>9</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
    <review type='interview'>
      <page_first>10</page_first>
      <page_last>12</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>143 rue du désert</title>
    <director>Hassen Ferhani</director>
    <imdb>tt10661314</imdb>
    <aoc>277764</aoc>
    <review type='event'>
      <page_first>14</page_first>
      <page_last>15</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
    <review type='interview'>
      <page_first>15</page_first>
      <page_last>16</page_last>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Il n’y aura plus de nuit</title>
    <director>Éléonore Weber</director>
    <imdb>tt10917134</imdb>
    <aoc>281744</aoc>
    <review type='event'>
      <page_first>17</page_first>
      <page_last>18</page_last>
      <reviewer>Claire Allouche</reviewer>
    </review>
    <review type='interview'>
      <page>19</page>
      <reviewer>Alice Leroy</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Février</title>
    <director>Kamen Kalev</director>
    <imdb>tt10945164</imdb>
    <aoc>273267</aoc>
    <review type='event'>
      <page>20</page>
      <reviewer>Victor Morozov</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Petite maman</title>
    <director>Céline Sciamma</director>
    <imdb>tt13204490</imdb>
    <aoc>286829</aoc>
    <review type='event'>
      <page>22</page>
      <reviewer>Charlotte Garson</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Nomadland</title>
    <director>Chloé Zhao</director>
    <imdb>tt9770150</imdb>
    <aoc>271687</aoc>
    <review type='event'>
      <page_first>24</page_first>
      <page_last>25</page_last>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Fièvre</title>
    <director>Maya Da-Rin</director>
    <imdb>tt10603466</imdb>
    <aoc>263846</aoc>
    <review type='event'>
      <page>26</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
    <review type='interview'>
      <page>27</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Père de Nafi</title>
    <director>Mamadou Dia</director>
    <imdb>tt10416008</imdb>
    <aoc>278862</aoc>
    <review type='event'>
      <page>28</page>
       <reviewer>Élizabeth Lequeret</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Promising Young Woman</title>
    <director>Emerald Fennell</director>
    <imdb>tt9620292</imdb>
    <aoc>273120</aoc>
    <review type='event'>
      <page>29</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Amusement Park</title>
    <director>George A. Romero</director>
    <imdb>tt9270362</imdb>
    <aoc>284945</aoc>
    <review type='event'>
      <page>30</page>
      <reviewer>Émmanuel Levaufre</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Midnight Traveler</title>
    <director>Hassan Fazili</director>
    <imdb>tt8923500</imdb>
    <aoc>270332</aoc>
    <review type='event'>
      <page>32</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Solo</title>
    <director>Artemio Benki</director>
    <imdb>tt10584810</imdb>
    <aoc>274025</aoc>
    <review type='event'>
      <page>33</page>
      <reviewer>Valentine Guégan</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>200 mètres</title>
    <director>Ameen Nayfeh</director>
    <imdb>tt12246266</imdb>
    <aoc>286571</aoc>
    <review type='note'>
      <page>34</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Crock of Gold</title>
    <director>Julien Temple</director>
    <imdb>tt11778272</imdb>
    <aoc>280956</aoc>
    <review type='note'>
      <page>34</page>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Étreinte</title>
    <director>Ludovic Bergery</director>
    <imdb>tt10868508</imdb>
    <aoc>271453</aoc>
    <review type='note'>
      <page>34</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Freaky</title>
    <director>Christopher Landon</director>
    <imdb>tt10919380</imdb>
    <aoc>276909</aoc>
    <review type='note'>
      <page_first>34</page_first>
      <page_last>35</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Homme qui a vendu sa peau</title>
    <director>Kaouther Ben Hania</director>
    <imdb>tt10360862</imdb>
    <aoc>274281</aoc>
    <review type='note'>
      <page>35</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Ibrahim</title>
    <director>Samir Guesmi</director>
    <imdb>tt12444636</imdb>
    <aoc>280077</aoc>
    <review type='note'>
      <page_first>35</page_first>
      <page_last>36</page_last>
      <reviewer>Clémentine Gallot</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Juliana</title>
    <director>Fernando Espinoza</director>
    <director>Alejandro Legaspi</director>
    <imdb>tt0123931</imdb>
    <aoc>44296</aoc>
    <review type='note'>
      <page>36</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Médecin de nuit</title>
    <director>Elie Wajeman</director>
    <imdb>tt11967116</imdb>
    <aoc>277729</aoc>
    <review type='note'>
      <page>36</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Minari</title>
    <director>Lee Isaac Chung</director>
    <imdb>tt10633456</imdb>
    <aoc>275596</aoc>
    <review type='note'>
      <page_first>36</page_first>
      <page_last>37</page_last>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Nobody</title>
    <director>Ilya Naishuller</director>
    <imdb>tt7888964</imdb>
    <aoc>261793</aoc>
    <review type='note'>
      <page>37</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>On-gaku : notre rock !</title>
    <director>Kenji Iwaisawa</director>
    <imdb>tt10487722</imdb>
    <aoc>282954</aoc>
    <review type='note'>
      <page>37</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Playlist</title>
    <director>Nine Antico</director>
    <imdb>tt11002900</imdb>
    <aoc>275666</aoc>
    <review type='note'>
      <page_first>37</page_first>
      <page_last>38</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sans un bruit 2</title>
    <director>John Krasinski</director>
    <imdb>tt8332922</imdb>
    <aoc>264385</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Séminaristes</title>
    <director>Ivan Ostrochovský</director>
    <imdb>tt8462814</imdb>
    <aoc>273162</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Teddy</title>
    <director>Ludovic Boukherma</director>
    <director>Zoran Boukherma</director>
    <imdb>tt10469804</imdb>
    <aoc>277071</aoc>
    <review type='note'>
      <page>38</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Father</title>
    <director>Florian Zeller</director>
    <imdb>tt10272386</imdb>
    <aoc>273981</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Un des nôtres</title>
    <director>Thomas Bezucha</director>
    <imdb>tt9340860</imdb>
    <aoc>271917</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Un espion ordinaire</title>
    <director>Dominic Cooke</director>
    <imdb>tt8368512</imdb>
    <aoc>264556</aoc>
    <review type='note'>
      <page>39</page>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vaurien</title>
    <director>Peter Dourountzis</director>
    <imdb>tt12444430</imdb>
    <aoc>278845</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vers la bataille</title>
    <director>Aurélien Vernhes-Lermusiaux</director>
    <imdb>tt9078936</imdb>
    <aoc>273346</aoc>
    <review type='note'>
      <page>40</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>We Are Who We Are</title>
    <director>Luca Guadagnino</director>
    <imdb>tt9848536</imdb>
    <aoc media='series'>24872</aoc>
    <review type='note'>
      <page_first>42</page_first>
      <page_last>43</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Army of the Dead</title>
    <director>Zack Snyder</director>
    <imdb>tt0993840</imdb>
    <aoc>271355</aoc>
    <review type='note'>
      <page_first>43</page_first>
      <page_last>44</page_last>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Godzilla vs Kong</title>
    <director>Adam Wingard</director>
    <imdb>tt5034838</imdb>
    <aoc>240935</aoc>
    <review type='note'>
      <page>44</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

 <!-- hommage -->

  <film>
    <title lang='en'>Beast from Haunted Cave</title>
    <director>Monte Hellman</director>
    <imdb>tt0052609</imdb>
    <aoc>4237</aoc>
    <review type='note'>
      <page>88</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <review type='note'>
    <film>
      <title lang='en'>Flight to Fury</title>
      <director>Monte Hellman</director>
      <imdb>tt0060418</imdb>
      <aoc>61283</aoc>
    </film>
    <film>
      <title lang='en'>Back Door to Hell</title>
      <director>Monte Hellman</director>
      <imdb>tt0057864</imdb>
      <aoc>61284</aoc>
    </film>
    <page_first>88</page_first>
    <page_last>89</page_last>
    <reviewer>Yal Sadat</reviewer>
  </review>

  <film>
    <title lang='fr'>L’Ouragan de la vengeance</title>
    <director>Monte Hellman</director>
    <imdb>tt0059653</imdb>
    <aoc>191691</aoc>
    <review type='note'>
      <page_first>89</page_first>
      <page_last>90</page_last>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>The Shooting</title>
    <director>Monte Hellman</director>
    <imdb>tt0062262</imdb>
    <aoc>4276</aoc>
    <review type='note'>
      <page_first>90</page_first>
      <page_last>91</page_last>
      <reviewer>Mathieu Macheret</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Macadam à deux voies</title>
    <director>Monte Hellman</director>
    <imdb>tt0067893</imdb>
    <aoc>4235</aoc>
    <review type='note'>
      <page_first>91</page_first>
      <page_last>93</page_last>
      <reviewer>Bernard Benoliel</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Cockfighter</title>
    <director>Monte Hellman</director>
    <imdb>tt0071338</imdb>
    <aoc>4278</aoc>
    <review type='note'>
      <page_first>93</page_first>
      <page_last>94</page_last>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>China 9, Liberty 37</title>
    <director>Monte Hellman</director>
    <imdb>tt0077327</imdb>
    <aoc>54705</aoc>
    <review type='note'>
      <page>94</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Iguana</title>
    <director>Monte Hellman</director>
    <imdb>tt0095354</imdb>
    <aoc>4234</aoc>
    <review type='note'>
      <page_first>94</page_first>
      <page_last>95</page_last>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Silent Night, Deadly Night III: Better Watch Out!</title>
    <director>Monte Hellman</director>
    <imdb>tt0098331</imdb>
    <aoc>61315</aoc>
    <review type='note'>
      <page_first>95</page_first>
      <page_last>96</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Road to Nowhere</title>
    <director>Monte Hellman</director>
    <imdb>tt1504319</imdb>
    <aoc>172226</aoc>
    <review type='note'>
      <page_first>96</page_first>
      <page_last>97</page_last>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

</cdc:issue>
