<?xml version='1.0' encoding='utf-8'?>
<cdc:issue xmlns:cdc='https://jjg.gitlab.io/ns/cdc/0.3/'>

  <number>806</number>
  <year>2024</year>
  <month>2</month>
  <file>fevrier-2024-n806</file>

  <!-- long -->

  <film>
    <title lang='en'>Walk Up</title>
    <director>Hong Sang-soo</director>
    <imdb>tt21404804</imdb>
    <aoc>306540</aoc>
    <review type='long'>
      <page_first>80</page_first>
      <page_last>81</page_last>
      <reviewer>Romain Lefebvre</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Empire</title>
    <director>Bruno Dumont</director>
    <imdb>tt17375596</imdb>
    <aoc>298872</aoc>
    <review type='long'>
      <page>82</page>
      <reviewer>Marcos Uzal</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Daaaaaalí !</title>
    <director>Quentin Dupieux</director>
    <imdb>tt23476446</imdb>
    <aoc>310162</aoc>
    <review type='long'>
      <page>83</page>
      <reviewer>Olivia Cooper-Hadjian</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Bête</title>
    <director>Bertrand Bonello</director>
    <imdb>tt14407336</imdb>
    <aoc>289724</aoc>
    <review type='long'>
      <page>84</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Universal Theory</title>
    <director>Timm Kröger</director>
    <imdb>tt18453866</imdb>
    <aoc>289226</aoc>
    <review type='long'>
      <page>85</page>
      <reviewer>Hervé Aubron</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Il fait nuit en Amérique</title>
    <director>Ana Vaz</director>
    <imdb>tt21228958</imdb>
    <aoc>306312</aoc>
    <review type='long'>
      <page>86</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
    <review type='interview'>
      <page>87</page>
      <reviewer>Claire Allouche</reviewer>
    </review>
  </film>

  <!-- notes -->

  <film>
    <title lang='fr'>20 000 espèces d’abeilles</title>
    <director>Estibaliz Urresola Solaguren</director>
    <imdb>tt21113962</imdb>
    <aoc>298874</aoc>
    <review type='note'>
      <page>88</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>A Man</title>
    <director>Kei Ishikawa</director>
    <imdb>tt20251822</imdb>
    <aoc>306599</aoc>
    <review type='note'>
      <page>88</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Argylle</title>
    <director>Matthew Vaughn</director>
    <imdb>tt15009428</imdb>
    <aoc>294414</aoc>
    <review type='note'>
      <page_first>88</page_first>
      <page_last>89</page_last>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Black Tea</title>
    <director>Abderrahmane Sissako</director>
    <imdb>tt21994228</imdb>
    <aoc>279212</aoc>
    <review type='note'>
      <page>89</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Chienne de rouge</title>
    <director>Yamina Zoutat</director>
    <imdb>tt27158088</imdb>
    <aoc>318269</aoc>
    <review type='note'>
      <page>89</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Les Derniers Hommes</title>
    <director>David Oelhoffen</director>
    <imdb>tt18936232</imdb>
    <aoc>267469</aoc>
    <review type='note'>
      <page>90</page>
      <reviewer>Josué Morel</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Double foyer</title>
    <director>Claire Vassé</director>
    <imdb>tt26445617</imdb>
    <aoc>307852</aoc>
    <review type='note'>
      <page>90</page>
      <reviewer>Hélène Boons</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Godzilla Minus One</title>
    <director>Takashi Yamazaki</director>
    <imdb>tt23289160</imdb>
    <aoc>318060</aoc>
    <review type='note'>
      <page>90</page>
      <reviewer>Yal Sadat</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Green Border</title>
    <director>Agnieszka Holland</director>
    <imdb>tt27722543</imdb>
    <aoc>312029</aoc>
    <review type='note'>
      <page>91</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Iron Claw</title>
    <director>Sean Durkin</director>
    <imdb>tt21064584</imdb>
    <aoc>305544</aoc>
    <review type='note'>
      <page>91</page>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Madame de Sévigné</title>
    <director>Isabelle Brocard</director>
    <imdb>tt22374610</imdb>
    <aoc>288971</aoc>
    <review type='note'>
      <page_first>91</page_first>
      <page_last>92</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>La Mère de tous les mensonges</title>
    <director>Asmae ElMoudir</director>
    <imdb>tt15307068</imdb>
    <aoc>315220</aoc>
    <review type='note'>
      <page>92</page>
      <reviewer>Thierry Méranger</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Molière imaginaire</title>
    <director>Olivier Py</director>
    <imdb>tt26760837</imdb>
    <aoc>310335</aoc>
    <review type='note'>
      <page>92</page>
      <reviewer>Lucile Commeaux</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Pion du Général</title>
    <director>Makbul Mubarak</director>
    <imdb>tt21372280</imdb>
    <aoc>306602</aoc>
    <review type='note'>
      <page>93</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Race for Glory : Audi vs Lancia</title>
    <director>Stefano Mordini</director>
    <imdb>tt20112600</imdb>
    <aoc>304361</aoc>
    <review type='note'>
      <page>93</page>
      <reviewer>Raphaël Nieuwjaer</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Rien ni personne</title>
    <director>Gallien Guibert</director>
    <imdb>tt6901600</imdb>
    <aoc>296072</aoc>
    <review type='note'>
      <page>93</page>
      <reviewer>Mathilde Grasset</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Sans jamais nous connaître</title>
    <director>Andrew Haigh</director>
    <imdb>tt21192142</imdb>
    <aoc>305976</aoc>
    <review type='note'>
      <page_first>93</page_first>
      <page_last>94</page_last>
      <reviewer>Fernando Ganzo</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Shikun</title>
    <director>Amos Gitai</director>
    <imdb>tt15386456</imdb>
    <aoc>324904</aoc>
    <review type='note'>
      <page>94</page>
      <reviewer>Ariel Schweitzer</reviewer>
    </review>
  </film>

  <film>
    <title lang='en'>Sleep</title>
    <director>Jason Yu</director>
    <imdb>tt8209702</imdb>
    <aoc>315325</aoc>
    <review type='note'>
      <page>94</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Le Successeur</title>
    <director>Xavier Legrand</director>
    <imdb>tt26597953</imdb>
    <aoc>312117</aoc>
    <review type='note'>
      <page_first>94</page_first>
      <page_last>95</page_last>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>Vivants</title>
    <director>Alix Delaporte</director>
    <imdb>tt28494237</imdb>
    <aoc>317950</aoc>
    <review type='note'>
      <page>95</page>
      <reviewer>Élie Raufaste</reviewer>
    </review>
  </film>

  <film>
    <title lang='fr'>L’Enfer des armes</title>
    <director>Tsui Hark</director>
    <imdb>tt0083199</imdb>
    <aoc>11202</aoc>
    <review type='rereleased'>
      <page>111</page>
      <reviewer>Jean-Marie Samocki</reviewer>
    </review>
  </film>

</cdc:issue>
